# gitosc

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ckelsel/android/oschina/: AppManagerTest.java  ApplicationTest.java  MyTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckelsel/android/oschina/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  WelcomePage.java
app/src/main/java/com/ckelsel/android/oschina/adapter/: ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/ckelsel/android/oschina/api/: AsyncHttpHelp.java  GitOSCApi.java
app/src/main/java/com/ckelsel/android/oschina/bean/: ShippingAddress.java  User.java
app/src/main/java/com/ckelsel/android/oschina/common/: Contanst.java  CyptoUtils.java  L.java  StringUtils.java  UIHelper.java  UpdateManager.java
app/src/main/java/com/ckelsel/android/oschina/dialog/: LightAlertDialog.java  LightProgressDialog.java
app/src/main/java/com/ckelsel/android/oschina/interfaces/: DrawerMenuCallBack.java
app/src/main/java/com/ckelsel/android/oschina/ui/: DrawerNavigationMenu.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_menu.xml  activity_main_menu_head.xml  activity_main_menu_items.xml  activity_welcome_page.xml  base_viewpage_fragment.xml  horizontal_divider_view.xml
app/src/main/res/menu/: menu_welcome_page.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ckelsel/android/oschina/: AppManagerTest.java
(+6 files in other folders)
